{
	"name": "discworld-reading-order",
	"version": "1.0.0",
	"main": "eleventy.config.js",
	"type": "module",
	"scripts": {
		"build": "eleventy",
		"dev": "eleventy --serve"
	},
	"keywords": [],
	"author": "Ben Myers <ben@benmyers.dev>",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@11ty/eleventy": "^3.0.0",
		"open-props-scss": "^0.8.0",
		"sass": "^1.81.0"
	}
}
